spring.application.name=com.booking
application.name=com.booking

# =========================

server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://salsabeel.postgres.database.azure.com/postgres
spring.datasource.username=postgres@salsabeel

spring.datasource.password=Sal281998316
spring.jpa.generate-ddl = true

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true
flyway.createSchemas=true
flyway.Schemas=public
spring.flyway.url=jdbc:postgresql://salsabeel.postgres.database.azure.com/postgres
spring.flyway.user=postgres@salsabeel
spring.flyway.password=Sal281998316
spring.security.filter.order=10
